{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 84,
		"faces"         : 118,
		"normals"       : 84,
		"colors"        : 0,
		"uvs"           : [52],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Mat6588",
		"blending" : "NormalBlending",
		"colorAmbient" : [1, 1, 1],
		"colorDiffuse" : [1, 1, 1],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : false,
		"mapDiffuse" : "Dandelion_Leaf_diffuse.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Mat6589",
		"blending" : "NormalBlending",
		"colorAmbient" : [1, 1, 1],
		"colorDiffuse" : [1, 1, 1],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "Dandelion_Flower_FGP_diffuse.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Mat65825",
		"blending" : "NormalBlending",
		"colorAmbient" : [1, 1, 1],
		"colorDiffuse" : [1, 1, 1],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "stem_diffuse.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.113901,0.417309,-0.20887,0.368867,0.0361768,0.115586,0.614406,0.472607,-0.457825,-0.0993875,0.536818,-0.714604,-0.344927,0.100388,-0.141193,0.290017,0.466237,0.193145,-0.30927,0.19026,0.326899,0.322098,0.583416,0.855292,0.959391,0.403454,0.227703,0.328023,0.0102982,-0.30069,-0.377433,0.212841,0.292773,-0.287555,0.107748,-0.329742,-0.936661,-0.0817782,0.208439,-0.393555,-0.0371105,0.879214,0.255551,0.152415,0.341032,-0.0790012,0.319217,-0.383476,0.35173,0.0978197,-0.123846,0.139355,0.100096,-0.837635,-0.563119,0.231525,-0.628207,-0.350744,0.229249,0.0855825,0.468673,0.339724,0.00315674,0.003202,0.26173,0.432878,0.863701,0.187311,0.480786,0.900132,0.0584047,-0.373817,0.0396333,0.132824,-0.421725,-0.0877007,0.451255,0.432274,-0.441995,0.202775,-0.0499238,-0.581506,0.277004,0.813816,0.284389,0.331525,0.94899,0.423901,0.257297,0.0852505,-0.0824907,1.22362,0.503975,-0.0339445,1.25144,0.46453,-0.063544,1.28282,0.395769,-0.034417,1.15618,0.59959,-0.0826865,1.18416,0.559919,-0.064445,1.10115,0.653352,0.0825885,1.18389,0.560305,0.0340423,1.15607,0.59975,0.0661182,1.10093,0.653657,0.082784,1.22335,0.504362,0.0345145,1.25133,0.46469,-0.100128,1.0144,0.691546,0.159078,1.22925,0.471734,0.158705,1.15399,0.578429,0.239491,1.09483,0.577517,-0.15613,1.22976,0.470998,-0.239666,1.21015,0.414014,0.0670192,1.28261,0.396074,-0.156503,1.15451,0.577692,0.240059,1.20936,0.415135,0.0999525,1.29058,0.299985,-0.240234,1.09562,0.576396,0.0985812,1.01408,0.69201,-0.0987562,1.29091,0.299521,0,-0.01,4.37114e-10,0.0197768,0,0,0,-8.64469e-10,-0.0197768,-0.0197768,0,0,0,8.64469e-10,0.0197768,0.0197723,0.247209,-1.08058e-08,0,0.249885,-0.0195903,-0.0197723,0.247208,-1.08058e-08,0,0.244532,0.0195902,0.0197517,0.485405,0.06614,0,0.49206,0.0475432,-0.0197517,0.485405,0.06614,0,0.478749,0.0847367,0.019645,0.711547,0.165998,0,0.72111,0.148838,-0.019645,0.711547,0.165998,0,0.701984,0.183159,0.01908,0.915443,0.305789,0,0.926922,0.290548,-0.01908,0.915433,0.305782,0,0.903954,0.321022,0.016088,1.10594,0.463343,0,1.1157,0.450558,-0.016088,1.10593,0.463334,0,1.09616,0.47612,0.123604,1.16654,0.506081,0,1.23778,0.405071,-0.123604,1.16654,0.506081,0,1.0953,0.607092,0,1.16654,0.506081],

	"morphTargets" : [],

	"normals" : [-0.129826,0.814997,0.564714,-0.000122,0.648152,0.761498,0.130161,0.879788,0.457137,-0.248665,0.913877,0.320841,-0.379009,0.682241,0.625202,-0.182165,0.880551,-0.437483,-0.455519,0.796625,-0.39729,-0.175878,0.970763,-0.163244,0.106326,0.891049,-0.441206,-0.173254,0.71691,-0.675253,-0.202368,0.974273,0.098972,-0.169164,0.967528,-0.18775,-0.472671,0.878903,0.063845,-0.218726,0.899777,0.377483,0.08475,0.988403,0.125858,0.169988,0.984283,-0.047426,0.411115,0.90698,0.091342,0.295877,0.9082,-0.295907,-0.085269,0.979522,-0.182287,0.029939,0.978301,0.204993,0.093234,0.985076,-0.144597,-0.120121,0.991485,0.049806,0.281808,0.956725,0.072207,0.298837,0.896512,-0.326975,-0.103092,0.931272,-0.349376,-0.048036,0.994476,-0.093204,-0.213172,0.923399,-0.319163,-0.277383,0.957549,0.07828,0.121067,0.982635,0.140477,0.185278,0.948485,-0.256966,-0.099765,0.836482,0.538804,-0.041383,0.869808,0.491592,-0.136906,0.955168,0.26249,-0.041475,0.75631,0.652852,-0.099582,0.789239,0.605945,-0.139378,0.56502,0.813196,0.096469,0.789544,0.606037,0.03946,0.756706,0.652547,0.141087,0.563372,0.81402,0.09711,0.835994,0.540025,0.040407,0.869381,0.492447,-0.187292,0.459334,0.868252,0.340526,0.839595,0.42317,0.340342,0.677328,0.652181,0.450453,0.605029,0.656484,-0.334574,0.841884,0.423353,-0.437696,0.824854,0.357738,0.142369,0.954466,0.262032,-0.335948,0.680563,0.651082,0.448073,0.821528,0.352489,0.183508,0.972472,0.143529,-0.44203,0.614093,0.653768,0.184332,0.453841,0.871792,-0.181371,0.972198,0.147954,0,-1,0,-9.2e-05,-0.439344,-0.898282,0.898282,-0.439375,9.2e-05,-0.898282,-0.439375,-9.2e-05,9.2e-05,-0.439344,0.898282,0.998138,0.008301,-0.060152,0,0.135105,-0.990814,-0.998138,0.00824,-0.060213,0,-0.134861,0.990844,0.999451,0.011109,-0.030671,3.1e-05,0.336772,-0.941557,-0.999451,0.011109,-0.03058,-3.1e-05,-0.336467,0.941679,0.999115,0.021424,-0.035676,0,0.487869,-0.87289,-0.999115,0.021363,-0.035646,0,-0.485549,0.874172,0.999756,0.017823,-0.011841,3.1e-05,0.607532,-0.794275,-0.999756,0.017792,-0.011811,0,-0.596179,0.80282,0.819025,-0.469955,-0.329081,0.008362,0.024995,-0.999634,-0.813074,-0.476669,-0.334147,0.007508,-0.951048,0.308908,0.975616,0.179815,0.125614,0.000977,0.741356,-0.671102,-0.975372,0.180731,0.126286,0.000946,-0.381664,0.924284,0,0.817194,0.576312],

	"colors" : [],

	"uvs" : [[0.5,0.502947,0.998047,0.000982,0.998047,0.995,0.00098,0.995,0.000977,0.000982,0.318557,0.424407,0.425322,0.318124,0.362308,0.160188,0.4245,0.681822,0.318216,0.575056,0.360765,0.842835,0.681914,0.575878,0.575149,0.682162,0.643526,0.843474,0.682255,0.42523,0.575971,0.318464,0.294948,0.991573,0.84456,0.361221,0.843921,0.643983,0.991717,0.704805,0.161913,0.359678,0.00818,0.294804,0.645069,0.160827,0.161274,0.64244,0.992639,0.297029,0.704949,0.008036,0.007258,0.70258,0.702724,0.992495,0.297173,0.007114,0.5,-0.318319,0.5,0.064266,0,0.064266,1,0.064266,0,1.67092,0.5,1.67092,1,1.67092,0,3.27795,0.5,3.27795,1,3.27795,0,4.88663,0.5,4.88663,1,4.88663,0,6.50405,0.5,6.50405,1,6.50405,0,8.16938,0.5,8.16938,1,8.16938,0,8.76188,0.5,8.76188,1,8.76188,0.5,9.0802]],

	"faces" : [42,0,1,2,0,0,1,2,0,1,2,42,0,2,3,0,0,2,3,0,2,3,42,0,3,4,0,0,3,4,0,3,4,42,4,1,0,0,4,1,0,4,1,0,42,5,6,7,0,0,1,2,5,6,7,42,5,7,8,0,0,2,3,5,7,8,42,5,8,9,0,0,3,4,5,8,9,42,9,6,5,0,4,1,0,9,6,5,42,10,11,12,0,0,1,2,10,11,12,42,10,12,13,0,0,2,3,10,12,13,42,10,13,14,0,0,3,4,10,13,14,42,14,11,10,0,4,1,0,14,11,10,42,15,16,17,0,0,1,2,15,16,17,42,15,17,18,0,0,2,3,15,17,18,42,15,18,19,0,0,3,4,15,18,19,42,19,16,15,0,4,1,0,19,16,15,42,20,21,22,0,0,1,2,20,21,22,42,20,22,23,0,0,2,3,20,22,23,42,20,23,24,0,0,3,4,20,23,24,42,24,21,20,0,4,1,0,24,21,20,42,25,26,27,0,0,1,2,25,26,27,42,25,27,28,0,0,2,3,25,27,28,42,25,28,29,0,0,3,4,25,28,29,42,29,26,25,0,4,1,0,29,26,25,42,30,31,32,1,5,6,7,30,31,32,42,33,34,35,1,8,9,10,33,34,35,42,36,37,38,1,11,12,13,36,37,38,42,39,40,31,1,14,15,6,39,40,31,42,31,40,32,1,6,15,7,31,40,32,42,38,35,41,1,13,10,16,38,35,41,42,42,43,44,1,17,18,19,42,43,44,42,45,32,46,1,20,7,21,45,32,46,42,39,36,42,1,14,11,17,39,36,42,42,37,33,38,1,12,8,13,37,33,38,42,40,39,47,1,15,14,22,40,39,47,42,34,30,48,1,9,5,23,34,30,48,42,47,42,49,1,22,17,24,47,42,49,42,48,45,46,1,23,20,21,48,45,46,42,32,47,50,1,7,22,25,32,47,50,42,43,38,44,1,18,13,19,43,38,44,42,35,48,51,1,10,23,26,35,48,51,42,45,30,32,1,20,5,7,45,30,32,42,34,48,35,1,9,23,10,34,48,35,42,43,36,38,1,18,11,13,43,36,38,42,37,34,33,1,12,9,8,37,34,33,42,36,39,37,1,11,14,12,36,39,37,42,39,31,37,1,14,6,12,39,31,37,42,31,30,34,1,6,5,9,31,30,34,42,37,31,34,1,12,6,9,37,31,34,42,40,47,32,1,15,22,7,40,47,32,42,52,38,41,1,27,13,16,52,38,41,42,49,42,44,1,24,17,19,49,42,44,42,32,53,46,1,7,28,21,32,53,46,42,36,43,42,1,11,18,17,36,43,42,42,33,35,38,1,8,10,13,33,35,38,42,39,42,47,1,14,17,22,39,42,47,42,30,45,48,1,5,20,23,30,45,48,42,50,47,49,1,25,22,24,50,47,49,42,51,48,46,1,26,23,21,51,48,46,42,53,32,50,1,28,7,25,53,32,50,42,38,52,44,1,13,27,19,38,52,44,42,41,35,51,1,16,10,26,41,35,51,42,54,56,55,2,29,30,31,54,55,56,42,54,57,56,2,29,32,30,54,57,55,42,54,58,57,2,29,30,32,54,58,57,42,54,55,58,2,29,31,30,54,56,58,42,55,56,59,2,31,30,33,56,55,59,42,56,60,59,2,30,34,33,55,60,59,42,56,57,60,2,30,32,34,55,57,60,42,57,61,60,2,32,35,34,57,61,60,42,57,58,61,2,32,30,35,57,58,61,42,58,62,61,2,30,34,35,58,62,61,42,58,55,62,2,30,31,34,58,56,62,42,55,59,62,2,31,33,34,56,59,62,42,59,60,63,2,33,34,36,59,60,63,42,60,64,63,2,34,37,36,60,64,63,42,60,61,64,2,34,35,37,60,61,64,42,61,65,64,2,35,38,37,61,65,64,42,61,62,65,2,35,34,38,61,62,65,42,62,66,65,2,34,37,38,62,66,65,42,62,59,66,2,34,33,37,62,59,66,42,59,63,66,2,33,36,37,59,63,66,42,63,64,67,2,36,37,39,63,64,67,42,64,68,67,2,37,40,39,64,68,67,42,64,65,68,2,37,38,40,64,65,68,42,65,69,68,2,38,41,40,65,69,68,42,65,66,69,2,38,37,41,65,66,69,42,66,70,69,2,37,40,41,66,70,69,42,66,63,70,2,37,36,40,66,63,70,42,63,67,70,2,36,39,40,63,67,70,42,67,68,71,2,39,40,42,67,68,71,42,68,72,71,2,40,43,42,68,72,71,42,68,69,72,2,40,41,43,68,69,72,42,69,73,72,2,41,44,43,69,73,72,42,69,70,73,2,41,40,44,69,70,73,42,70,74,73,2,40,43,44,70,74,73,42,70,67,74,2,40,39,43,70,67,74,42,67,71,74,2,39,42,43,67,71,74,42,71,72,75,2,42,43,45,71,72,75,42,72,76,75,2,43,46,45,72,76,75,42,72,73,76,2,43,44,46,72,73,76,42,73,77,76,2,44,47,46,73,77,76,42,73,74,77,2,44,43,47,73,74,77,42,74,78,77,2,43,46,47,74,78,77,42,74,71,78,2,43,42,46,74,71,78,42,71,75,78,2,42,45,46,71,75,78,42,75,76,79,2,45,46,48,75,76,79,42,76,80,79,2,46,49,48,76,80,79,42,76,77,80,2,46,47,49,76,77,80,42,77,81,80,2,47,50,49,77,81,80,42,77,78,81,2,47,46,50,77,78,81,42,78,82,81,2,46,49,50,78,82,81,42,78,75,82,2,46,45,49,78,75,82,42,75,79,82,2,45,48,49,75,79,82,42,83,79,80,2,51,48,49,83,79,80,42,83,80,81,2,51,49,50,83,80,81,42,83,81,82,2,51,50,49,83,81,82,42,83,82,79,2,51,49,48,83,82,79],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
